**************
Administration
**************

.. toctree::
   :maxdepth: 2

   advanced_configuration/advanced_configuration
   boss_secretary_filter
   call_completion/call_completion
   callright/callright
   cel/cel
   cli_tools/cli_tools
   conference_room/conference_room
   ctiserver/ctiserver
   Customer info <customerinfo/customerinfo>
   devices/devices
   directories/directories
   directed_pickup/directed_pickup
   entities/entities
   fax/fax
   graphics/graphics
   Groups <group/group>
   Group Pickup <group_pickup/group_pickup>
   Hardware <hardware/hardware>
   incall
   interconnections/interconnections
   ivr/ivr
   monitoring/monitoring
   moh/moh
   paging
   parking
   phonebook
   provisioning/provisioning
   sccp/sccp
   schedules/schedules
   sound_files
   Switchboard <switchboard/switchboard>
   users/users
   voicemail
   webrtc/webrtc
   web_services/web_services_access
